Ctrl+Alt+T

1) Посмотреть где я
	pwd
	
2) Создать папку
	mkdir qa30-1

3) Зайти в папку
	cd qa30-1 

4) Создать 3 папки
	mkdir qa30-1a qa30-1b qa30-1c

5) Зайти в любую папку
	cd qa30-1b

6) Создать 5 файлов (3 txt, 2 json)
	touch myfile{1,2,3}.txt
	touch myfile{1,2}.json

7) Создать 3 папки
	mkdir qa30-2a qa30-2b qa30-2c

8. Вывести список содержимого папки
	ls -la
будет выведено:
total 4
drwxr-xr-x 1 ABBA 197609 0 May 19 19:14 ./
drwxr-xr-x 1 ABBA 197609 0 May 19 19:12 ../
-rw-r--r-- 1 ABBA 197609 0 May 19 19:13 myfile1.json
-rw-r--r-- 1 ABBA 197609 0 May 19 19:13 myfile1.txt
-rw-r--r-- 1 ABBA 197609 0 May 19 19:13 myfile2.json
-rw-r--r-- 1 ABBA 197609 0 May 19 19:13 myfile2.txt
-rw-r--r-- 1 ABBA 197609 0 May 19 19:13 myfile3.txt
drwxr-xr-x 1 ABBA 197609 0 May 19 19:14 qa30-2a/
drwxr-xr-x 1 ABBA 197609 0 May 19 19:14 qa30-2b/
drwxr-xr-x 1 ABBA 197609 0 May 19 19:14 qa30-2c/

9) + Открыть любой txt файл
1 вариант
	cat >> myfile1.txt
2 вариант
	vim myfile1.txt

10) + написать туда что-нибудь, любой текст.
1 вариант
	cat >> myfile1.txt
	добавляем текст строка
	за строкой
2 вариант
	vim myfile1.txt
набираем: i
	добавляем нужный текст
жмем Esc

11) + сохранить и выйти.
Если делали п.10 по 1 варианту, то жмем Ctrl+c
Если делали п.10 по 2 варианту, то набираем :wq

12) Выйти из папки на уровень выше
	cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv -t qa30-1a qa30-1b/myfile1.json qa30-1b/myfile2.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cp -t qa30-1c qa30-1b/myfile1.txt qa30-1b/myfile2.txt

15) Найти файл по имени
	 find . -name myfile1.txt
	 
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	 tail -f qa30-1b/myfile1.txt
При добавлении новых строк в файле, они тут же отображаются
	 tail -f qa30-1b/myfile1.txt | grep rd
будут выводиться строки, содержащие rd

17) вывести несколько первых строк из текстового файла
	 head -n 6 qa30-1b/myfile1.txt
будут выведены 6 строк из файла

18) вывести несколько последних строк из текстового файла
	tail -n 12 qa30-1b/myfile1.txt
Будут выведены 12 строк

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	more qa30-1b/myfile1.txt
Будет выведено содержимое файла для чтения

20) вывести дату и время
	date
Будет выведено:
 Thu May 19 22:20:49     2022

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
	curl http://162.55.220.72:5005/terminal-hw-request
вывод:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0    580      0 --:--:-- --:--:-- --:--:--   583{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}
	curl "http://162.55.220.72:5005/get_method?name=ABBA&age=32" 
Вывод:
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    22  100    22    0     0    144      0 --:--:-- --:--:-- --:--:--   145[
  "ABBA",
  "32"
]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#! /bin/bash

## переходим в папку qa30-1 из рабочего каталога
cd qa30-1 
## создаем три каталога
mkdir qa30-1a qa30-1b qa30-1c
## переходим в qa30-1b
cd qa30-1b
## создаем три txt и два json файла
touch myfile{1,2,3}.txt
touch myfile{1,2}.json
## создаем три каталога
mkdir qa30-2a qa30-2b qa30-2c
## выводим список содержимого папки qa30-1b
ls -la
## перемещаем два файла в каталог qa30-1a из каталога /qa30-1b
mv -t ../qa30-1a ../qa30-1b/myfile1.json ../qa30-1b/myfile2.json
